# Yagieottae

./: README.md
yagieottae_back_end/: .editorconfig  .gitignore  pom.xml
yagieottae_back_end/src/main/java/com/yagieottae_back_end/: YagieottaeBackEndApplication.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Configuration/: AmazonS3Config.java  CorsConfig.java  MapperConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Controller/: AlramController.java  FileController.java  PillController.java  ReviewController.java  UserController.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Dto/: AlramDto.java  JwtTokenDto.java  PillDto.java  ResponseDto.java  ReviewDto.java  TestDto.java  UserDto.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Entity/: Alram.java  Pill.java  Review.java  User.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Enum/: Role.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Exception/: CustomBadRequestException.java  GlobalControllerExceptionHandler.java  GlobalFilterExceptionHandler.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Jwt/: JwtAuthenticationFilter.java  JwtCustomAuthenticationProvider.java  JwtCustomUserDetails.java  JwtCustomUserDetailsService.java  JwtTokenService.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Repository/: AlramRepository.java  PillRepository.java  ReviewRepository.java  UserRepository.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Service/: AlramService.java  PillService.java  ReviewService.java  S3Service.java  UserService.java
yagieottae_back_end/src/main/java/com/yagieottae_back_end/Util/: JsonUtil.java  SessionUtil.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/: YagieottaeBackEndApplicationTests.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Component/: TestBase.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Configuration/: TestMockConfig.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Controller/Alram/: TestDeleteAlram.java  TestFindAlrams.java  TestGetAlrams.java  TestSaveAlram.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Controller/Pill/: TestFindPill.java  TestGetPill.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Controller/Review/: TestDelete.java  TestRead.java  TestSave.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Controller/User/: TestLogin.java  TestLogout.java  TestReissue.java  TestSignup.java  TestUpdateInfo.java
yagieottae_back_end/src/test/java/com/yagieottae_back_end/Util/: TestTokenUtil.java  TestUserUtil.java
yagieottae_back_end/src/test/resources/h2/: data.sql
yagieottae_front_end/: package-lock.json  package.json
yagieottae_front_end/src/: App.jsx  index.js
yagieottae_front_end/src/components/alramList/: AlramList.jsx  AlramListItem.jsx
yagieottae_front_end/src/components/alramList/hooks/: UseAlramList.jsx
yagieottae_front_end/src/components/alramList/styles/: alramList.scss
yagieottae_front_end/src/components/common/: ModalPillInfo.jsx  ModalSearchPill.jsx  ModalSetAlarm.jsx
yagieottae_front_end/src/components/common/styles/: common.scss  flex.scss  modal.scss
yagieottae_front_end/src/components/login/: Login.jsx
yagieottae_front_end/src/components/login/hooks/: UseLogin.jsx
yagieottae_front_end/src/components/login/styles/: login.scss
yagieottae_front_end/src/components/main/: AlramList.jsx
yagieottae_front_end/src/components/modal/review/: ModalReview.jsx  WriteReview.jsx  WrittenReviews.jsx
yagieottae_front_end/src/components/modalAlramReview/: ModalReview.jsx
yagieottae_front_end/src/components/modalAlramReview/hooks/: UseModalReview.jsx
yagieottae_front_end/src/components/modalAlramReview/styles/: modalReview.scss
yagieottae_front_end/src/components/modalPillInfo/: ModalPillInfo.jsx
yagieottae_front_end/src/components/modalPillInfo/hooks/: UseModalPillInfo.jsx
yagieottae_front_end/src/components/modalSearchPill/: ModalSearchPill.jsx
yagieottae_front_end/src/components/modalSearchPill/hooks/: UseModalSearchPill.jsx
yagieottae_front_end/src/components/modalSearchPill/styles/: modalSearchPill.scss
yagieottae_front_end/src/components/modalSetAlram/: ModalSetAlarm.jsx
yagieottae_front_end/src/components/modalSetAlram/hooks/: UseModalSetAlram.jsx
yagieottae_front_end/src/components/myPage/: MyPageComponent.jsx
yagieottae_front_end/src/components/myPage/hooks/: UseMyPageComponent.jsx
yagieottae_front_end/src/components/myPage/styles/: mypage.scss
yagieottae_front_end/src/components/nav/: Nav.jsx
yagieottae_front_end/src/components/nav/hooks/: UseNav.jsx
yagieottae_front_end/src/components/nav/styles/: nav.scss
yagieottae_front_end/src/components/signup/: SignupComponent.jsx
yagieottae_front_end/src/components/signup/hooks/: UseSignupComponent.jsx
yagieottae_front_end/src/components/signup/styles/: signup.scss
yagieottae_front_end/src/components/user/: User.jsx
yagieottae_front_end/src/constants/: ServerURL.jsx
yagieottae_front_end/src/pages/: Login.jsx  LoginPage.jsx  Main.jsx  MyPage.jsx  PageNotFound.jsx  RequireAuth.jsx  Signup.jsx  SignupPage.jsx
yagieottae_front_end/src/redux/reducers/: ModalReducer.jsx  RootReducer.jsx  ServerURLReducer.jsx  UserReducer.jsx
yagieottae_front_end/src/styles/common/: common.scss  flex.scss  modal.scss  modalPillInfo.scss  modalSetAlram.scss
yagieottae_front_end/src/styles/login/: login.scss
yagieottae_front_end/src/styles/main/: main.scss
yagieottae_front_end/src/styles/mypage/: mypage.scss
yagieottae_front_end/src/utils/: AxiosInstance.jsx  Cookies.jsx  FetchAlramList.jsx  IsLoggedIn.jsx  Logout.jsx  ModalInstance.jsx
